<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Collaborist | Create Post</title>
        <link rel="icon" type="image/x-icon" href="../src/images/favicon/favicon.ico">
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Links -->
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Styles -->
        <link href="../src/css/app.css" rel="stylesheet">
    
        <style> 
            .rounded-conrners {
                border-radius: 20px;
                border: none;
            }
            .preview {
                border: none;
            }       
            .preview:hover {
                border-style: solid;
                border-width: medium;
                border-color: #FF4136;
            }
            .avatar {
                /* vertical-align: middle; */
                width: 38.55px;
                height: 38.55px;
                border-radius: 50%;
            }
           
    /* Remove borders and box shadows from the modal and its components */
    .modal-content {
        border: none;
        box-shadow: none;
    }

    .modal-header, .modal-body, .modal-footer {
        border: none;
    }
    .btn.dropdown-toggle::after {
    display: none;
}   
                       /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
            @media screen and (max-width: 500px) {
                .nav-pc {
                    display: none;
                }
            }    
        </style>
    </head>
    <body>
        <div id="app">
            <!-- Navigation starts -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../src/images/Collab.png" height="50" width="50" class="rounded-circle nav-mobile" alt="Collaborist Logo"> 
                        <span class="nav-pc">Collaborist</span> 
                    </a>
                    <form action="./search.html" method="GET" class="form-inline my-2 my-lg-0">
                        <input value="" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                    </form>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-2">                            
                                <a href="./profile.html">
                                    <img src="../src/images/profile_picture.png" alt="" class="avatar nav-mobile">
                                    <span class="nav-pc">My profile</span> 
                                </a>                        
                            </li>
                            <li class="nav-item">
                        <a href="./create.html" class="btn btn-danger ">
                            <i class="fas fa-plus nav-mobile"></i>
                            <!-- <span class="nav-pc">New post</span>  -->
                        </a>
                    </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navigation ends -->
      
            <!-- Main Div starts -->
            <!--drop and down-->
            <main>
               <div class="edit-board text-center pt-5">
                
                <h1>Viren              
                    <button class="btn dropdown-toggle text-decoration-none bg-light rounded-5" id="dropdownBtn" data-bs-toggle="dropdown">
                        <i class="fas fa-ellipsis-h  fa-2x"></i>
                    </button>
                    <ul class="dropdown-menu rounded-4">
                        <li><a class="dropdown-item" href="#">Edit Board</a></li>
                        <li><a class="dropdown-item" href="#">Share</a></li>
                    </ul>
                </div></h1>
            
                </div>
                <div class="addCollab text-center">
                    <button class="btn rounded-5 bg-body-secondary" data-toggle="modal" data-target="#add-modal-collab"><i class="fas fa-plus fa-3x"></i></button>
                </div>

           

            
            <div class="modal fade" id="add-modal-collab" tabindex="-1" role="dialog" aria-labelledby="modalInvite" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title font-weight-bolder" id="modalInvite">Invite Collborators</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    <form  action="#">                    
                      <div class="form-group">
                          <label for="broadInvite">Collaborators can</label>
                          <div>
                            <h4 class="text-dark">Do almost every thing<i class="fas fa-arrow-right fa-1x text-secondary bg-body-secondary text-align-end"></i></h4>

                          </div>
                          <div><i class="fas fa-search"></i><textarea name="broadName" class="form-control form-control-lg rounded-5" id="broadName" rows="1" placeholder="Search by name or email"></textarea>
                          </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" href="./board.html" class="btn btn-secondary rounded-5">Invite</button>
                    </div>
                    </form> 
                  </div>
                </div>
              </div>
            </main>
            <!-- Main Div ends -->
        </div>
    </body>
    <script src="../src/js/app.js"></script>
    </html>